JOTO MARKDOWN DOCUMENTATION

TEXT MARKDOWN ==============================================================

HEADINGS

# H1 #
## H2 ##
### H3 ###
#### H4 ####
##### H5 #####
###### H6 ######

HIGHLIGHT

==This text will be highlighted==

BOLD

**This text will be bold**

COLOR

[color=red]This text will be red[/color]

SHADOW

[shadow=green]This text will have a green glow[/shadow]

SUBTEXT MARKDOWN ==============================================================

BULLETS

[]Item[]
  []Sub-item[]
  
LINKS

[Text to display](URL)

SUPERTEXT MARKDOWN ==============================================================

FURIGANA

[ruby=いせそうずい]伊勢宗瑞[/ruby]

TOOLTIP

[tooltip=戦国大名の魁]伊勢宗瑞[/tooltip]

GROUP MARKDOWN ==============================================================

BOXED PARAGRAPHS

>	Aside
>>	Political event, cabinet
>>>	Military event
>>>>	Economic event

TABLES

[table][/table]				Tags to indicate beginning/end of table.
| Col 1 | Col 2 | Col 3 |		'|' to separate cols. 
[colspan=2]Span 2 cols[/colspan]	[colspan=] or [rowspan=] for spans.

HIERARCHIES {Coming Soon}