弥生文化
弥生時代
1
400BC-250

山本博文 『〔東大流〕 流れをつかむ すごい！ 日本史講義』 PHP研究所、二〇二〇年 p. 26-33,笹山晴生・佐藤信・五味文彦・高埜利彦 『詳説日本史 改訂版 日B309』 山川出版社、二〇二二年 p. 15-22


{}
{"style":"h"}<{"background-color": "var(--sea);"}弥生人の暮らし>
{}稲作は中国・朝鮮から伝わり、徐々に狩猟・採集から<{"style":"i"}水田耕作を主軸とした生活>が広まっていった
{}貯蔵用の<{"style":"kw"}高床倉庫>を作り始めた
{}弥生文化は<{"style":"i"}北海道・南西諸島には伝わらなかった>

{}
{"style":"h"}<{"background-color": "var(--sea);"}弥生時代の特徴>
{}水田の普及
{}武器の発生（戦争・政治の誕生）
{}環濠集落

{}
{"style":"h"}<{"background-color": "var(--sea);"}弥生文化>
{}死者は集落の近くの墓地に埋められた
{}<{"style":"gtt","tt":"死体を箱・棺などに入れて埋葬する葬法"}伸展葬>が主な葬法だった
{}死者を弔うための墳丘も作られていた
{}墳丘の高さは身分によって違った
{}祭事には銅鐸・銅剣・銅矛・<{"f":"どうか"}銅戈>などが使用された
{}銅鐸は朝鮮から伝来してきた