邪馬台国とヤマト政権
弥生時代
0
400BC-250
{"image_path":"2_gishiwajinden.jpeg","caption":"「魏志」倭人伝","p_number":0}
山本博文 『〔東大流〕 流れをつかむ すごい！ 日本史講義』 PHP研究所、二〇二〇年 p. 33-35,笹山晴生・佐藤信・五味文彦・高埜利彦 『詳説日本史 改訂版 日B309』 山川出版社、二〇二二年 p. 22


{"box_style":"s"}
{"style":"h"}<{"background-color": "var(--sea)"}史料から見る古代日本>
{}当時の文字史料から弥生時代の日本の様子が伺える
{"style":"sh"}<{"background-color": "var(--ice)"}『漢書』地理志（一世紀頃作成）>
{}「倭人」の国（日本）は100余国に分かれていた
{}倭国は時々朝鮮に使者を送っていた
{"style":"sh"}<{"background-color": "var(--ice)"}『後漢書』東夷伝>
{}57年に倭の<{"f":"なこく","tt":"ある小国","style":"gtt"}奴国>の使者が<{"style":"gtt","tt":"古代中国の王朝"}後漢>の<{"style":"gp"}光武帝>から印綬を受け取った
{}107年に奴国王は後漢に奴隷を献じた
{"style":"sh"}<{"background-color": "var(--ice)"}「魏志」倭人伝>
{}倭国で大きな戦いが起こり、<{"style":"gp"}卑弥呼>という巫女が王位につくまで治らなかった

{}
{"style":"h"}<{"background-color": "var(--sea)"}邪馬台国>
{}卑弥呼が統治した29カ国を<{"style":"kw"}邪馬台国>と呼ぶ
{}邪馬台国には<{"style":"i"}租税・刑罰・市などの制度が整っていた>
{}卑弥呼の死後、倭国は再び乱れた。卑弥呼と同族の<{"f":"いよ"}壱与>が王妃となってから乱は治った

{}
{"style":"h"}<{"background-color": "var(--sea)"}邪馬台国の2説>
{}邪馬台国には九州北部説と近畿地方の大和説がある
{"t":"t"}<{"background-color":"var(--sea)","color":"var(--navy)"}九州説> 邪馬台国とヤマト政権は別々であり、ヤマト政権が邪馬台国を吸収した
{"t":"t"}<{"background-color":"var(--sea)","color":"var(--navy)"}近畿説>邪馬台国=ヤマト政権