古墳文化
古墳時代
1
250-600
{"image_path":"3_hofun.jpeg","caption":"三ツ山古墳（方墳）","p_number":0} {"image_path":"4_haniwa.jpeg","caption":"人物埴輪","p_number":0}
山本博文 『〔東大流〕 流れをつかむ すごい！ 日本史講義』 PHP研究所、二〇二〇年 p. 35-42,笹山晴生・佐藤信・五味文彦・高埜利彦 『詳説日本史 改訂版 日B309』 山川出版社、二〇二二年 p. 23-33


{}
{"style":"h"}<{"background-color": "var(--sea)"}古墳とは>
{}墓場として<{"style":"kw"}古墳>が作られていた、約400年にわたる時期を古墳時代という
{}前方後円墳・前方後方墳型の古墳が多かった
{}墳丘上に<{"style":"gtt","tt":"円筒・家・動物などの形をした器物","f":"はにわ"}埴輪>が並べられた
{}武器・農具・銅鏡などの<{"style":"kw"}副葬品>もあった
{}240年〜60年頃に卑弥呼の墓と推定されている巨大前方後円墳の<{"style":"kw"}箸墓古墳>が作られた

{}
{"style":"h"}<{"background-color": "var(--sea)"}古墳時代の暮らしと文化>
{}豪族は<{"style":"kw"}環濠集落>に住み始めたが、民衆は竪穴住居の村に住み続けた
{}農耕に関する祭祀は重要視された
{"t":"t"}<{"f":"としごい","color":"var(--sea)"}祈年><{"color":"var(--sea)"}の祭>　豊作を祈る春の祭り
{"t":"t"}<{"f":"にいなめ","color":"var(--sea)"}新嘗><{"color":"var(--sea)"}の祭>　収穫を感謝する秋の祭り

{"box_style":"i"}
{}中国・朝鮮半島から多くの思想・技術が伝わってきた
{"style":"i"}騎馬技術、須恵器の生産法、漢字、仏教などが伝来してきた
{}6世紀に<{"color":"var(--red)"}五経博士>が<{"style":"i"}儒教を日本に伝えた>