古墳時代の政治
古墳時代
0
250-600
{"image_path":"5_tekken.jpeg","caption":"稲荷山古墳出土鉄剣","p_number":2} {"image_path":"6_yuryaku.jpeg","caption":"雄略天皇","p_number":2}
山本博文 『〔東大流〕 流れをつかむ すごい！ 日本史講義』 PHP研究所、二〇二〇年 p. 35-42,笹山晴生・佐藤信・五味文彦・高埜利彦 『詳説日本史 改訂版 日B309』 山川出版社、二〇二二年 p. 27、31-33


{}
{"style":"h"}<{"background-color": "var(--sea)"}倭の五王>
{}<{"style":"s"}『宋書』倭人伝>によると、倭には<{"style":"gtt","tt":"中国南朝"}宋>に朝貢した五王（讃・珍・<{"f":"せい"}済>・<{"f":"こう"}興>・武）が存在した
{}五王は<{"style":"s"}「日本書紀」><{"style":"s"}「古事記」>にも登場する

{"box_style":"table"}
{"h":"t"}王|{"h":"t"}天皇
{}讃|{}応神・仁徳・履中の3説ある
{}珍|{}仁徳・<{"f":"はんぜい"}反正>の2説ある
{}済|{}<{"f":"いんぎょう"}允恭>
{}興|{}<{"f":"あんこう"}安康>
{}武|{}雄略（ワカタケル大王）

{}
{}雄略天皇の別名<{"style":"i"}「ワカタケル大王」は稲荷山古墳で出土した鉄剣に刻んである>
{}雄略天皇が朝鮮半島まで遠征したことが分かる
{}五王の血筋が絶えてからは応神天皇の血を引くとされた継体天皇が即位し、王朝交代が起こった

{}
{"style":"h"}<{"background-color": "var(--sea)"}ヤマト政権の氏姓制度>

{"box_style":"hierarchy"}
{"tt":"一職を担う豪族の組織"}<{"f":"うじ"}氏>|{"c":"var(--sea)","tt":"大王が氏に与えた号"}<{"f":"かばね"}姓>
{"c":"var(--sea)","p":1,"tt":"中枢の担当者"}<{"f":"おみ"}臣>|{"c":"var(--sea)","p":1,"tt":"中枢の担当者"}<{"f":"むらじ"}連>|{"c":"var(--sea)","p":1,"tt":"軍事・財政・祭祀・外交などの担当者"}<{"f":"とものみやつこ"}伴造>
{"c":"var(--sea)","p":2}伴|{"c":"var(--sea)","p":2}<{"f":"べ"}部>

{}
{"style":"h"}<{"background-color": "var(--sea)"}政治の流れ>

{"box_style":"table"}
{"h":"t","rs":2}6世紀|{}小型古墳の割合が増え、地方で大きな古墳が作られなくなった
{}地方権力は弱体化し始めた
{"h":"t","rs":3}6世紀末~7世紀初頭|{}前方後円墳の造営は途絶えた
{}中国・朝鮮は相次いで統一されて行き、日本でも大王の権力を強化する必要ができた
{}大王にだけ特別な八角墳が作られるようになった
{"h":"t","rs":3}磐井の乱（528年）|{}<{"f":"くにのみやつこ","style":"gtt","tt":"有力地方豪族"}国造>の磐井は新羅の援助を受け、反乱を起こした
{}乱は鎮圧された
{}国造に子女を出仕さることなどでヤマト政権は豪族を服従させた