厩戸王と蘇我馬子
飛鳥時代
0
592-710
{"image_path":"7_shotokutaishi.png","caption":"聖徳太子","p_number":1} {"image_path":"8_soganoumako.jpeg","caption":"蘇我馬子","p_number":1}
山本博文 『〔東大流〕 流れをつかむ すごい！ 日本史講義』 PHP研究所、二〇二〇年 p. 42-52,笹山晴生・佐藤信・五味文彦・高埜利彦 『詳説日本史 改訂版 日B309』 山川出版社、二〇二二年 p. 34-36


{}
{"style":"h"}<{"background-color": "var(--sea)"}蘇我氏の台頭>
{}6世紀中頃から<{"style":"gtt","tt":"大連","f":"もののべし"}物部氏>と<{"style":"gtt","tt":"大臣","f":"そがし"}蘇我氏>は対立し始めた
{}587年に<{"style":"gp"}蘇我馬子>は物部守屋を滅ぼし、592年に<{"style":"i"}崇峻天皇を暗殺>して政権を握った

{}
{"style":"h"}<{"background-color": "var(--sea)"}厩戸王の台頭>
{}継体天皇の死後、<{"style":"gtt","tt":"生母が皇女でない場合"}傍系>の天皇が何代か続き、欽明天皇の代にまた直系へ復帰した
{}敏達天皇が崩御してから直系の候補者がいなかったため、後継者争いが展開され、<{"style":"gp"}推古天皇>が即位することになった
{}傍系の<{"style":"gp","f":"うまやとおう"}厩戸王>（聖徳太子）が皇太子になった

{}
{"style":"h"}<{"background-color": "var(--sea)"}厩戸王・蘇我馬子政権>
{}<{"style":"gtt","tt":"中国の王朝"}隋・唐>に<{"style":"kw"}遣隋使・遣唐使>を派遣し、<{"style":"i"}対等外交を成立>させた
{}<{"style":"ke"}冠位十二階の制度>（603年）　才能による身分制度が設置された
{}<{"style":"ke"}憲法十七条>（604年）　日本初の憲法であり、豪族に官僚としての精神を求めた

{}
{"style":"h"}<{"background-color": "var(--sea)"}山背大兄王の自害>
{}厩戸王の死後、蘇我家は敏達天皇の血を引く<{"f":"ふるひとのおおえのみこ"}古人大兄皇子>を後継者として支持した
{}厩戸王の子の<{"f":"やましろのおおえのおう"}山背大兄王>も有力な候補者だったため、<{"style":"gp","f":"そがのいるか"}蘇我入鹿>（馬子の孫）は643年に山背大兄王を自害に追いやった