天智天皇と天武天皇
飛鳥時代
1
592-710
{"image_path":"9_tenji.png","caption":"天智天皇","p_number":3} {"image_path":"10_kamatari.jpeg","caption":"中臣鎌足","p_number":3}
山本博文 『〔東大流〕 流れをつかむ すごい！ 日本史講義』 PHP研究所、二〇二〇年 p. 52-62,笹山晴生・佐藤信・五味文彦・高埜利彦 『詳説日本史 改訂版 日B309』 山川出版社、二〇二二年 p. 38-40


{}
{"style":"h"}<{"background-color": "var(--sea)"}乙巳の変>
{}蘇我氏への不満が高まっていたなか、645年に<{"style":"gp","f":"なかのおおえのみこ"}中大兄皇子>と<{"style":"gp","f":"なかとみのかまたり"}中臣鎌足>は蘇我入鹿を斬殺し、<{"f":"そがのえみし","tt":"入鹿の父","style":"gtt"}蘇我蝦夷>を自害に追いやった
{}<{"style":"i"}蘇我氏は滅亡し、中大兄・中臣鎌足による新政権が樹立>した
{}中大兄は叔父の軽皇子を即位させ、古人大兄・軽皇子の子などの<{"style":"i"}ライバルを殺していった>

{}
{"style":"h"}<{"background-color": "var(--sea)"}中大兄・中臣鎌足政権>
{}中大兄は天皇中心の国家体制を作り上げようとした
{}646年に大化の改新が導入された
{}大化の改新は、豪族の力を抑え、再び蘇我氏みたいな存在が現れないために行われた

{"box_style":"g"}
{"style":"h"}<{"background-color": "var(--lime)"}大化の改新>
{}<{"style":"gtt","tt":"すべての土地と人民を国のものにした"}公地公民制>導入
{}戸籍・計帳作成
{}<{"style":"gtt","tt":"土地を人民に貸し与えた法"}班田収授法>制定
{}統一的税制導入
{}各地に<{"style":"kw","f":"こおり"}郡>配置

{}
{"style":"h"}<{"background-color": "var(--sea)"}白村江の戦い>
{}663年に倭国・百済は朝鮮半島の<{"f":"はくすきのえ"}白村江>で唐・新羅と衝突し、<{"style":"i"}大敗を喫した>
{}戦後、倭国は防衛に力を入れ、667年に都を大津宮に移した
{}遷都と同時に<{"style":"i"}中大兄は天智天皇となった>

{}
{"style":"h"}<{"background-color": "var(--sea)"}壬申の乱>
{}672年の天智天皇の没後、天智の弟の<{"style":"gp","f":"おおあまのみこ"}大海人皇子>と天智の子の大友皇子の間で後継者争いが展開された
{}大海人が勝利し、<{"style":"gp"}天武天皇>となった

{}
{"style":"h"}<{"background-color": "var(--sea)"}飛鳥時代の終わり>
{}<{"color":"var(--sun)","f":"やくさのかばね"}八色の姓>（684年）　天武天皇の時代に天皇中心の新たな身分制度が導入された
{}同じく天武の時代に<{"style":"i"}「天皇」号が成立>し、天皇は神として崇められるようになった
{}710年に<{"style":"kw"}平城京>（奈良）遷都が行われた