縄文時代
縄文時代
0
10000BC-400BC
{"image_path":"0_doki.jpeg","caption":"紀元前二世紀頃の土器","p_number":2} {"image_path":"1_doki.jpeg","caption":"紀元前3500年~前2500年の土器","p_number":2}
山本博文 『〔東大流〕 流れをつかむ すごい！ 日本史講義』 PHP研究所、二〇二〇年 p. 22-31,笹山晴生・佐藤信・五味文彦・高埜利彦 『詳説日本史 改訂版 日B309』 山川出版社、二〇二二年 p. 11-15


{}
{"style":"h"}<{"background-color": "var(--sea);"}縄文人の暮らし>
{}氷河期の終了により、<{"style":"i"}小型動物や植物が人間の主な食料>となった
{}食生活の変化とともに<{"style":"kw"}竪穴住居>での定住生活が定着していった
{}縄文時代からは多くの<{"style":"gtt","tt":"食べられた貝の殻など、捨てられたものの積もった場所"}貝塚>が残っている。貝塚は漁労が行われていた重要な証である。

{}
{"style":"h"}<{"background-color": "var(--sea);"}縄文文化>
{}女性の形をした<{"style":"kw"}土偶>や石棒などは祈祷に使われていたと思われる
{}成人式などでは<{"style":"kw"}抜歯>が行われていた
{}<{"style":"gtt","tt":"腕や脚を曲げて埋葬する葬法"}屈葬>が主な葬法だった

{"box_style":"i"}
{"style":"h"}<{"background-color": "var(--sea);"}縄文土器>
{}土器と磨製石器の両方が使われていたので、この時代は磨製石器専用を意味する「新石器時代」ではなく、「縄文時代」と呼ばれる
{}表面を平らにするために縄を転がしてつける独特の文様を縄文と呼ぶ
{}土器はそれぞれ草創期から晩期までの6期に区分されている
{}<{"style":"i"}土器は植物を煮るため>などに使用された